<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/favicon.ico">

    <title>Coke Founders</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/founders.css" rel="stylesheet">

    <!-- Typekit fonts -->
    <script src="//use.typekit.net/epu8hjb.js"></script>
    <script>
    try {
        Typekit.load();
    } catch (e) {}
    </script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand"><img src="/assets/images/founders-logo.png"></div>

            </div>
            <!-- <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div> -->
            <!--/.nav-collapse -->
            <div class="btn-close"><a href="layout.html"><img src="/assets/images/close-x.png"></a></div>
        </div>
    </div>
    <section class="intro">
        <div class="container">
            <div class="row founder-name-row">
                <div class="col-sm-6 text-center">
                    <h2>Sebastian<br>
                        Esser
                    </h2>
                </div><!-- /.col-sm-6 -->
                <div class="col-sm-6 text-right">
                    <a href="#"><img class="social-icon" src="/assets/images/icon-linked-in.png"></a>&nbsp;&nbsp;<a href="#"><img class="social-icon" src="/assets/images/icon-twitter.png"></a>
                </div><!-- /.col-sm-6 -->
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="/assets/images/founder-lg-585-fpo.png">
                    <p class="founder-caption">Member Since 2014</p>
                </div><!-- /.col-sm-6 -->
                <div class="col-sm-6">
                    <p class="founder-quote">“Don’t try to see complexity in problems, break them down to something simple and solve it step by step.”</p>
                    <p>Sebastian Esser was the Founder and Managing Director of CEO Event, an international network and investment company for leading founders and investors in the digital economy, which was sold to Vertical Media in 2013, where he is now the Director of Strategy. He also supported a number of new ventures and acted as a mentor to several start-up companies concerning strategic decisions and online marketing as part of Team Europe Management, which partners with the most talented founders to build sustainable and valuable internet companies. Prior to that, he worked as a senior sales executive for a number of years at Lidl Europe after being poached from SMP Strategy Consultants, a strategy consulting firm which specializes in identifying growth areas and business opportunities. He also founded an independent consulting company for the University of Maastricht and speaks German, English, Spanish, French, and Dutch. Sebastian is an avid handball player and also loves to travel.</p>
                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
            <div class="row founder-meta">
                <div class="col-sm-4 text-center">
                    <h3>City</h3>
                    <h3 class="alt-sans">Berlin</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <h3>Startup</h3>
                    <h3 class="alt-sans">Home Eat Home</h3>
                    <p>Healthy gourment meals in 30 minutes</p>
                </div>
                <div class="col-sm-4 text-center">
                    <h3>Partners</h3>
                    <h3 class="alt-sans">Fredrich Grosse - Dunker</h3>
                </div>
            </div>
        </div><!-- /.container -->
    </section>

   

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>Copyright © 2014 The Coca-Cola Company&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Privacy Policy</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
